Collecting lark-oapi
  Downloading lark_oapi-1.7.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dotenv in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (1.0.1)
Requirement already satisfied: requests>=2.25 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from lark-oapi) (2.32.3)
Collecting requests_toolbelt>=0.9 (from lark-oapi)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting pycryptodome>=3.9 (from lark-oapi)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting websockets<16,>=11 (from lark-oapi)
  Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: httpx<1.0,>=0.24 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from lark-oapi) (0.28.1)
Requirement already satisfied: anyio in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from httpx<1.0,>=0.24->lark-oapi) (4.7.0)
Requirement already satisfied: certifi in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from httpx<1.0,>=0.24->lark-oapi) (2024.8.30)
Requirement already satisfied: httpcore==1.* in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from httpx<1.0,>=0.24->lark-oapi) (1.0.7)
Requirement already satisfied: idna in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from httpx<1.0,>=0.24->lark-oapi) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.24->lark-oapi) (0.14.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.25->lark-oapi) (3.4.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.25->lark-oapi) (2.2.3)
Requirement already satisfied: sniffio>=1.1 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from anyio->httpx<1.0,>=0.24->lark-oapi) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from anyio->httpx<1.0,>=0.24->lark-oapi) (4.12.2)
Downloading lark_oapi-1.7.1-py3-none-any.whl (7.8 MB)
   ---------------------------------------- 7.8/7.8 MB 28.4 MB/s eta 0:00:00
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 96.1 MB/s eta 0:00:00
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading websockets-15.0.1-cp312-cp312-win_amd64.whl (176 kB)
Installing collected packages: websockets, pycryptodome, requests_toolbelt, lark-oapi
Successfully installed lark-oapi-1.7.1 pycryptodome-3.23.0 requests_toolbelt-1.0.0 websockets-15.0.1
